* {
    margin : 0;
    padding :0;
}

body {
    width : 100vw;
    height : 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    // background-color: rgb(179, 179, 204);
    background-color: #fff;

}


body::after {
    content : "";
    clip-path: polygon(0 0, 30% 0 , 70% 100% , 0 100%);
    //background-color: rgb(43, 71, 233);
    background-color: couleur(primaire);
    position: absolute;
    width : 100%;
    height : 100%;
    top : 0;
    bottom :0;
    left :0;
    right : 0;
    z-index: -1;
}

h1{font-size:4rem ;}
h2{font-size:3rem ;}
h3{font-size:2rem ;}
h4{font-size:1rem ;}
h5{font-size:.8rem ;}
h6{font-size: .7rem ;}
p {
    font-size: .6rem;
}

.bloc {
    border : 2px solid rgb(52, 52, 52);
    background-color: gray;
    color :white;
    font-size: 3rem;
    margin-left : 0;
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bloc img {
    width : 100px;
    height : 100px;
    display: block;
    border-radius :50%;
    margin-right : 15px;
}

.grille {
    display : grid;
    width: 90%;
    margin : 0 auto;
    grid-gap : 5px;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
        "nav nav nav"
        "entete entete entete"
        "menu menu menu"
        "fenetre1 fenetre1 fenetre1"
        "fenetre2 fenetre2 fenetre2"
        "section section section"
        "pied-page pied-page pied-page";
        @include desktop    
        {
        grid-template-areas: 
            "nav nav nav"
            "entete entete entete"
            "menu menu menu"
            "section section fenetre1"
            "section section fenetre2"
            "pied-page pied-page pied-page";
        }
}

.nav{
    grid-area: nav;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: right;
    
        h4 {
            list-style: none;
            margin-right: 15px;
            font-size: 20px;
        }
    

}

.entete{
    grid-area: entete;
    display: flex;
    flex-direction: row;
    justify-content: center;
    h1 {
        margin-top: 5px;
    }

}
.entete section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.entete section div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    grid-area: menu;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: left;
        h4 {
            list-style: none;
            margin-left: 15px;
            font-size: 20px;
        }
    

}

section {
grid-area: section;
width: 100%;
display: flex;
.haut {
    display: flex;
}
 h3 {
     margin-top: 30px;
 }
 p {
     margin-right: 20px;
     margin-left: 20px;
     font-size: 18px;
     padding-bottom: 25px;
 }
 img {
     margin-left: 20px;
 }
}

.fenetre1 {
    grid-area: fenetre1;
    text-align: center;
    img {
        align-self: center;
    }
}
.fenetre2 {
    grid-area: fenetre2;
    text-align: center;
    img {
        align-self: center;
    }
}

.pied-page {
    grid-area: pied-page;
}



